{
  "name": "augmented-pandemic",
  "version": "0.0.0",
  "description": "This is a game that combines augmented reality and the idea of escaping from a pandemic.",
  "main": "index.js",
  "dependencies": {
    "rewire": "~2.5.2"
  },
  "devDependencies": {
    "mocha": "~3.2.0",
    "chai": "~3.5.0",
    "jsdom": "~9.9.1",
    "mocha-jsdom": "~1.1.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": ""
}
